# CTI

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/aiturgan/crypto/: AiturganApplication.java
backend/src/main/java/com/aiturgan/crypto/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/aiturgan/crypto/controller/: AdminController.java  AuthController.java  BacktestController.java  MarketController.java  MonitoringController.java  ReportController.java  SignalController.java  StrategyConfigController.java  TradeController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/aiturgan/crypto/dto/: AuthRequest.java  AuthResponse.java  BacktestRequest.java  BacktestResult.java  RegisterRequest.java  ReportResponse.java  SignalResponse.java  StrategyConfigRequest.java
backend/src/main/java/com/aiturgan/crypto/model/: Candle.java  Signal.java  StrategyConfig.java  Trade.java  User.java
backend/src/main/java/com/aiturgan/crypto/model/enums/: Role.java  SignalType.java  StrategyType.java  TradeStatus.java
backend/src/main/java/com/aiturgan/crypto/repository/: SignalRepository.java  StrategyConfigRepository.java  TradeRepository.java  UserRepository.java
backend/src/main/java/com/aiturgan/crypto/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/aiturgan/crypto/service/: AuthService.java  BacktestService.java  BinanceService.java  BinanceWebSocketService.java  GoogleAuthService.java  ReportService.java  ScheduledMonitoringService.java  SignalService.java  StrategyEngine.java  TelegramService.java  TradeService.java
backend/src/main/java/com/aiturgan/crypto/service/strategy/: BollingerBandsStrategy.java  EmaStrategy.java  MacdStrategy.java  RsiStrategy.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/aiturgan/crypto/service/: StrategyEngineTest.java
backend/src/test/java/com/aiturgan/crypto/service/strategy/: BollingerBandsStrategyTest.java  EmaStrategyTest.java  MacdStrategyTest.java  RsiStrategyTest.java
docs/: Development of a Cryptocurrency Trading Indicator .pptx  Diploma_Presentation_Aiturgan.pptx  USER_GUIDE.md  create_presentation.py
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  App.jsx.backup  index.css
frontend/src/context/: AuthContext.jsx
frontend/src/i18n/: en.js  index.js  ru.js
frontend/src/pages/: BacktestPage.jsx  DashboardPage.jsx  LoginPage.jsx  ReportsPage.jsx  SettingsPage.jsx  StrategyPage.jsx
frontend/src/services/: api.js
